# FSharpNatureOfCode

./: .gitignore  README.md  package-lock.json  package.json
public/: index.html
src/: App.fs  App.fsproj
src/Chapter1/: Mover.fs  MoverSketch.fs  SimpleBall.fs  VectorDemo.fs
src/Constants/: KeyCodes.fs
src/Extensions/: Bounds.fs  F5.fs  Vec2.fs  Vectors.fs
src/Introduction/: NoiseExperiments.fs  RandomExperiments.fs  RandomWalkers.fs  WalkerTransforms.fs
src/Processing/: P5.fs
src/Processing/js/: integration.js
src/Walkers/: Walkers2D.fs
